<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOO-Lg-WVv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q2i-PC-Cks">
            <objects>
                <navigationController id="fOO-Lg-WVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pef-nV-GHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22640994191169739" green="0.71267801523208618" blue="0.31761306524276733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhG-1O-HoU" kind="relationship" relationship="rootViewController" id="0vw-rB-CQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHJ-Vl-cbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="266"/>
        </scene>
        <!--Movies-->
        <scene sceneID="4Hm-NT-KIf">
            <objects>
                <viewController id="dhG-1O-HoU" customClass="SearchMovie" customModule="Test_Careem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTl-Y5-Nnb"/>
                        <viewControllerLayoutGuide type="bottom" id="rPe-nO-Ae7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8W-Ku-tRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mke-Lt-uDv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="3eW-Hv-3pZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="dhG-1O-HoU" id="uyS-EI-p7q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseMovieCell" id="DVn-Xo-2Wt" customClass="tableviewCellMovie" customModule="Test_Careem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVn-Xo-2Wt" id="434-uw-1o8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-9v-WMW">
                                                    <rect key="frame" x="312" y="3" width="95" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="YXz-Yq-XpC"/>
                                                        <constraint firstAttribute="height" constant="142" id="wWM-GT-BJY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-Vc-DNw">
                                                    <rect key="frame" x="8" y="8" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DgB-Ak-gQq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.22640994189999999" green="0.71267801519999996" blue="0.31761306519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPc-ol-z7Q">
                                                    <rect key="frame" x="81" y="29" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="3Fa-vj-6Jh"/>
                                                        <constraint firstAttribute="height" constant="21" id="8Pm-PP-Iy6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-0i-HWx">
                                                    <rect key="frame" x="8" y="29" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="61G-3F-5YI"/>
                                                        <constraint firstAttribute="height" constant="21" id="J39-wr-wQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-QD-aGO">
                                                    <rect key="frame" x="6" y="50" width="304" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPc-ol-z7Q" firstAttribute="top" secondItem="5HX-Vc-DNw" secondAttribute="bottom" id="05C-bJ-uWn"/>
                                                <constraint firstAttribute="bottom" secondItem="IOP-QD-aGO" secondAttribute="bottom" constant="5" id="7oT-Lf-mVr"/>
                                                <constraint firstItem="kf4-9v-WMW" firstAttribute="leading" secondItem="IOP-QD-aGO" secondAttribute="trailing" constant="2" id="8sn-jZ-xRv"/>
                                                <constraint firstItem="IOP-QD-aGO" firstAttribute="top" secondItem="QyF-0i-HWx" secondAttribute="bottom" id="A4Y-YL-uwR"/>
                                                <constraint firstItem="kf4-9v-WMW" firstAttribute="top" secondItem="434-uw-1o8" secondAttribute="top" constant="3" id="DYR-6U-x9V"/>
                                                <constraint firstAttribute="trailing" secondItem="kf4-9v-WMW" secondAttribute="trailing" constant="7" id="Ggo-PB-0zz"/>
                                                <constraint firstItem="kf4-9v-WMW" firstAttribute="leading" secondItem="5HX-Vc-DNw" secondAttribute="trailing" constant="8" id="MKt-wv-YV4"/>
                                                <constraint firstItem="5HX-Vc-DNw" firstAttribute="leading" secondItem="434-uw-1o8" secondAttribute="leadingMargin" id="MTp-Nq-FpW"/>
                                                <constraint firstItem="5HX-Vc-DNw" firstAttribute="top" secondItem="434-uw-1o8" secondAttribute="topMargin" id="R94-cP-vvN"/>
                                                <constraint firstItem="QyF-0i-HWx" firstAttribute="top" secondItem="5HX-Vc-DNw" secondAttribute="bottom" id="TTe-es-ke9"/>
                                                <constraint firstItem="QyF-0i-HWx" firstAttribute="leading" secondItem="434-uw-1o8" secondAttribute="leadingMargin" id="U6Y-bQ-aIq"/>
                                                <constraint firstItem="IOP-QD-aGO" firstAttribute="leading" secondItem="434-uw-1o8" secondAttribute="leading" constant="6" id="ZWI-uY-zuw"/>
                                                <constraint firstItem="jPc-ol-z7Q" firstAttribute="leading" secondItem="QyF-0i-HWx" secondAttribute="trailing" constant="3" id="ZfV-f1-FiM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imMoviePoster" destination="kf4-9v-WMW" id="Baq-0y-C8c"/>
                                            <outlet property="lbMovieName" destination="5HX-Vc-DNw" id="uS7-r3-3jP"/>
                                            <outlet property="lbMovieOverview" destination="IOP-QD-aGO" id="xgK-Hl-Wpy"/>
                                            <outlet property="lbMovieRelease" destination="jPc-ol-z7Q" id="9Rw-sI-SPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dhG-1O-HoU" id="cky-jX-6MV"/>
                                    <outlet property="delegate" destination="dhG-1O-HoU" id="r9I-lV-TPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mke-Lt-uDv" secondAttribute="trailing" id="10k-8E-Ggm"/>
                            <constraint firstItem="mke-Lt-uDv" firstAttribute="leading" secondItem="r8W-Ku-tRm" secondAttribute="leading" id="OID-Kf-90I"/>
                            <constraint firstItem="rPe-nO-Ae7" firstAttribute="top" secondItem="mke-Lt-uDv" secondAttribute="bottom" id="ibP-qh-UCc"/>
                            <constraint firstItem="mke-Lt-uDv" firstAttribute="top" secondItem="r8W-Ku-tRm" secondAttribute="top" id="lPH-VE-FQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="B9r-B6-XSU"/>
                    <connections>
                        <outlet property="sbMovies" destination="3eW-Hv-3pZ" id="t9p-gX-Ukx"/>
                        <outlet property="tbMovies" destination="mke-Lt-uDv" id="KCj-fX-6gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEq-Fa-vUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.53623188405798" y="265.76086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder.png" width="66" height="98"/>
    </resources>
</document>
