# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test_Careem' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test_Careem
  pod 'Alamofire'
  pod 'AFJSONRPCClient'
  pod 'TagListView'
  
  target 'Test_CareemUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
